{
  "name": "agent-memory",
  "version": "0.1.0",
  "description": "Wallet-owned, compacting memory for AI agents: an agent is an NFT, its memory a hash-linked chain of encrypted checkpoints on Robinhood Chain. Includes the Solidity contracts, deploy/migration tooling, a memory CLI, and a Node/browser client library. Powered by $HERO.",
  "type": "module",
  "license": "MIT",
  "author": "Hero Run",
  "repository": {
    "type": "git",
    "url": "https://github.com/walter-grace/agent-memory"
  },
  "types": "./types.d.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node test/security.mjs",
    "compile": "node compile.mjs",
    "deploy": "node deploy.mjs",
    "agent": "node agent.mjs",
    "redteam": "node redteam.mjs"
  },
  "exports": {
    "./types": "./types.d.ts",
    "./node/local": {
      "types": "./node/local.d.ts",
      "default": "./node/local.mjs"
    },
    "./node/onchain": {
      "types": "./node/onchain.d.ts",
      "default": "./node/onchain.mjs"
    },
    "./node/compaction": {
      "types": "./node/compaction.d.ts",
      "default": "./node/compaction.mjs"
    },
    "./browser/agent-memory": {
      "types": "./browser/agent-memory.d.ts",
      "default": "./browser/agent-memory.js"
    },
    "./browser/rpc-client": {
      "types": "./browser/rpc-client.d.ts",
      "default": "./browser/rpc-client.js"
    }
  },
  "files": [
    "node",
    "browser",
    "contracts",
    "types.d.ts",
    "FORMAT.md"
  ],
  "optionalDependencies": {
    "viem": "^2.55.10",
    "fflate": "^0.8.0"
  },
  "devDependencies": {
    "solc": "^0.8.36"
  },
  "keywords": [
    "agent",
    "agent-memory",
    "ai-agents",
    "memory",
    "compaction",
    "onchain",
    "encryption",
    "wallet",
    "nft",
    "erc721",
    "robinhood-chain",
    "ethereum",
    "hero-run",
    "web3",
    "typescript"
  ],
  "bin": {
    "hero-memory-proxy": "node/proxy.mjs"
  }
}
